footer {
  background-color: rgba(0, 16, 61, 0.06);
  padding: 30px 0;
}
.footer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .footer-social {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
}
hr {
  margin-top: 10px;
  margin-bottom: 16px;
  background: #919399;
}
.footer-menus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  .footer-menu {
    display: flex;
    justify-content: space-between;
    h3 {
      color: var(--color-text, #2c2d2e);
      font-feature-settings: "clig" off, "liga" off;

      /* H2 */
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px; /* 116.667% */
      padding-bottom: 24px;
    }
    li {
      padding-bottom: 12px;
      a {
        color: var(--color-text, #2c2d2e);
        font-feature-settings: "clig" off, "liga" off;

        /* H3 */
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
      }
    }
    @media (max-width: 470px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
    }
  }
  .footer-location {
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    .location-name {
      h5 {
        color: var(--color-primary, #ef7c00);
        font-feature-settings: "clig" off, "liga" off;

        /* H3 */
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        padding-bottom: 12px;
      }
      p {
        color: var(--color-text, #2c2d2e);
        font-feature-settings: "clig" off, "liga" off;

        /* H4 */
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 133.333% */
        padding-bottom: 8px;
      }
    }
    @media (max-width: 1000px) {
      grid-template-columns: repeat(4,1fr);
    }
    @media (max-width: 720px) {
      grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 1000px) {
      grid-template-columns: repeat(1,1fr);
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      padding-left: 0;
    }
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(1,1fr);
  }
}
.fp {
  color: var(--color-text-secondary, #919399);
  font-feature-settings: "clig" off, "liga" off;

  /* fontFootnote */
  font-family: Montserrat;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px; /* 100% */
  padding-top: 30px;
}
